LTNG_SERVER_NETWORK=tcp
LTNG_SERVER_PORT=50050
LTNG_ENGINE=default

POSTGRESQL_DRIVE_NAME=postgres
POSTGRESQL_DATA_SOURCE_NAME="postgresql://bench_user:bench_pass@localhost:5432/postgresql_benchmark_db?sslmode=disable"
