LTNG_MANAGER_NETWORK=tcp
LTNG_MANAGER_ADDRESS=50051
LTNG_OPERATOR_NETWORK=tcp
LTNG_OPERATOR_ADDRESS=50052
LTNG_INDEXED_MANAGER_NETWORK=tcp
LTNG_INDEXED_MANAGER_ADDRESS=50053
LTNG_INDEXED_OPERATOR_NETWORK=tcp
LTNG_INDEXED_OPERATOR_ADDRESS=50054
